PORT=3000
DB_URL=mongodb://host:example.com
JWT_SECRET=JWT_SECRET_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GMAIL_USER=GOOGLE_GMAIL_USER
GOOGLE_REFRESH_TOKEN=GOOGLE_REFRESH_TOKEN
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

